org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.code.style=official
org.jetbrains.kotlin.android.enableComposeCompilerReports=false
org.jetbrains.kotlin.android.enableComposeCompilerMetrics=false
